--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v170,v171)local v172={};for v190=1, #v170 do v6(v172,v0(v4(v1(v2(v170,v190,v190 + 1 )),v1(v2(v171,1 + ((v190-1)% #v171) ,1 + ((v190-1)% #v171) + 1 )))%256 ));end return v5(v172);end loadedkey=loadstring(game:HttpGet("https://raw.githubusercontent.com/WingHub0009z/WingHub/main/Wingkey",true))();HubName=v7("\41\216\205\220\101\206\174\197","\126\177\163\187\69\134\219\167");PresetColor=clr or Color3.fromRGB(106 -(8 + 98) ,1069 -(284 + 594) ,568 -313 ) ;TweenService=game:GetService(v7("\200\52\200\47\203\207\38\223\60\204\255\38","\156\67\173\74\165"));local v8=game:GetService(v7("\115\39\178\91\63\178\54\83\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v9=Instance.new(v7("\205\83\4\39\23\240\119\3\43","\158\48\118\66\114"));local v10=Instance.new(v7("\221\185\37\29\51","\155\203\68\112\86\19\197"));local v11=Instance.new(v7("\222\84\220\59\249","\152\38\189\86\156\32\24\133"));local v12=Instance.new(v7("\115\213\100\179\84\243\92\162","\38\156\55\199"));local v13=Instance.new(v7("\101\186\124\113\45","\35\200\29\28\72\115\20\154"));local v14=Instance.new(v7("\0\28\167\197\253\152\56\32\22\177","\84\121\223\177\191\237\76"));local v15=Instance.new(v7("\244\146\117\198\178\52\85\34","\161\219\54\169\192\90\48\80"));local v16=Instance.new(v7("\16\96\97\15\55\71\71\18","\69\41\34\96"));local v17=Instance.new(v7("\13\174\194\218\15","\75\220\163\183\106\98"));local v18=Instance.new(v7("\237\7\162\159\21\204\22\174\132\57","\185\98\218\235\87"));local v19=Instance.new(v7("\158\206\36\51\196\203\190\223\51\41","\202\171\92\71\134\190"));local v20=Instance.new(v7("\189\0\226\35\154\39\196\62","\232\73\161\76"));local v21=Instance.new(v7("\43\146\250\77\79\16\190\203","\126\219\185\34\61"));local v22=Instance.new(v7("\193\30\207\83\119","\135\108\174\62\18\30\23\147"));local v23=Instance.new(v7("\225\164\232\39\206","\167\214\137\74\171\120\206\83"));local v24=Instance.new(v7("\147\142\232\38\127\247\191","\199\235\144\82\61\152"));local v25=Instance.new(v7("\30\46\53\182\57\9\19\171","\75\103\118\217"));local v26=Instance.new(v7("\43\238\119\127\6\183\27\213","\126\167\52\16\116\217"));local v27=Instance.new(v7("\213\197\47\39\133\152\24\254\205\34","\156\168\78\64\224\212\121"));local v28=Instance.new(v7("\250\2\246\177\226\6\236\160\194","\174\103\142\197"));local v29=Instance.new(v7("\205\127\11\80\42\43\91\234","\152\54\72\63\88\69\62"));local v30=Instance.new(v7("\105\253\231\225\78\218\193\252","\60\180\164\142"));local v31=Instance.new(v7("\39\113\125\10\59\41\232\0","\114\56\62\101\73\71\141"));local v32=Instance.new(v7("\241\145\218\207\214\183\226\222","\164\216\137\187"));local v33=Instance.new(v7("\62\251\213\37\160\169\245\14","\107\178\134\81\210\198\158"));local v34=Instance.new(v7("\159\17\61\150\212\165\51\11","\202\88\110\226\166"));local v35=Instance.new(v7("\255\234\60\150\229\197\200\10","\170\163\111\226\151"));function Ripple(v173)spawn(function()local v191=0 -0 ;local v192;local v193;local v194;local v195;while true do if (v191==2) then while true do if (0==v192) then v193=Instance.new(v7("\0\28\49\181\61\98\54\43\20\60","\73\113\80\210\88\46\87"));v194=game:GetService(v7("\215\141\45\212\23\245\146","\135\225\76\173\114")).LocalPlayer:GetMouse();v193.Parent=v173;v193.BackgroundColor3=PresetColor;v192=167 -(122 + 44) ;end if ((2 -0)==v192) then v193.ImageTransparency=0.8 -0 ;v193.Position=UDim2.new(0,v194.X-v193.AbsolutePosition.X ,0 + 0 ,v194.Y-v193.AbsolutePosition.Y );v195=v173.AbsoluteSize.X;TweenService:Create(v193,TweenInfo.new(0.5),{[v7("\151\21\254\177\164\165\178\169","\199\122\141\216\208\204\221")]=UDim2.fromScale(math.clamp(v194.X-v173.AbsolutePosition.X ,0 + 0 ,v173.AbsoluteSize.X)/v173.AbsoluteSize.X ,v173,math.clamp(v194.Y-v173.AbsolutePosition.Y ,0 -0 ,v173.AbsoluteSize.Y)/v173.AbsoluteSize.Y ) -UDim2.fromOffset(v195/(67 -(30 + 35)) ,v195/(2 + 0) ) ,[v7("\223\160\220\23\245\76\228\172\211\3\224\121\228\168\211\19\233","\150\205\189\112\144\24")]=1258 -(1043 + 214) ,[v7("\35\44\158\186","\112\69\228\223\44\100\232\113")]=UDim2.fromOffset(v195,v195)}):Play();v192=11 -8 ;end if (v192==(1213 -(323 + 889))) then local v231=0;while true do if (v231==(0 -0)) then local v237=580 -(361 + 219) ;while true do if (v237==(321 -(53 + 267))) then v231=1 + 0 ;break;end if (v237==(413 -(15 + 398))) then v193.BackgroundTransparency=983 -(18 + 964) ;v193.ZIndex=37 -27 ;v237=1;end end end if (v231==(2 + 0)) then v192=2 + 0 ;break;end if (v231==(851 -(20 + 830))) then local v238=0 + 0 ;while true do if (v238==1) then v231=128 -(116 + 10) ;break;end if (v238==0) then v193.Image="rbxassetid://266543268";v193.ImageColor3=Color3.fromRGB(16 + 194 ,948 -(542 + 196) ,450 -240 );v238=1;end end end end end if (v192==(1 + 2)) then spawn(function()local v233=0;while true do if ((0 + 0)==v233) then wait(0.5 + 0 );v193:Destroy();break;end end end);break;end end break;end if (v191==0) then v192=0 -0 ;v193=nil;v191=2 -1 ;end if (v191==(1552 -(1126 + 425))) then v194=nil;v195=nil;v191=407 -(118 + 287) ;end end end);end local function v36(v174,v175)local v176=0 -0 ;local v177;local v178;local v179;local v180;local v181;local v182;while true do if (v176==(1123 -(118 + 1003))) then v181=nil;v182=nil;v176=3;end if (v176==(2 -1)) then v179=nil;v180=nil;v176=379 -(142 + 235) ;end if ((0 -0)==v176) then v177=0;v178=nil;v176=1 + 0 ;end if (v176==(980 -(553 + 424))) then while true do if (v177==2) then local v222=0;while true do if (v222==(0 -0)) then v182=nil;function v182(v239)local v240=0;local v241;local v242;local v243;while true do if (v240==(1 + 0)) then v243=TweenService:Create(v175,TweenInfo.new(0.15 + 0 ),{[v7("\182\219\12\14\199\191\115\136","\230\180\127\103\179\214\28")]=v242});v243:Play();break;end if (v240==(0 + 0)) then v241=v239.Position-v180 ;v242=UDim2.new(v181.X.Scale,v181.X.Offset + v241.X ,v181.Y.Scale,v181.Y.Offset + v241.Y );v240=1 + 0 ;end end end v222=1;end if (v222==(1 + 0)) then v177=3;break;end end end if ((8 -4)==v177) then v8.InputChanged:Connect(function(v232)if ((v232==v179) and v178) then v182(v232);end end);break;end if (v177==0) then v178=nil;v179=nil;v177=1;end if (v177==3) then local v223=0;while true do if (v223==(2 -1)) then v177=8 -4 ;break;end if (v223==0) then v174.InputBegan:Connect(function(v244)if ((v244.UserInputType==Enum.UserInputType.MouseButton1) or (v244.UserInputType==Enum.UserInputType.Touch)) then local v250=0;while true do if ((1 + 0)==v250) then v181=v175.Position;v244.Changed:Connect(function()if (v244.UserInputState==Enum.UserInputState.End) then v178=false;end end);break;end if (v250==0) then local v259=0 -0 ;while true do if (v259==(753 -(239 + 514))) then v178=true;v180=v244.Position;v259=1;end if (v259==1) then v250=1 + 0 ;break;end end end end end end);v174.InputChanged:Connect(function(v245)if ((v245.UserInputType==Enum.UserInputType.MouseMovement) or (v245.UserInputType==Enum.UserInputType.Touch)) then v179=v245;end end);v223=1330 -(797 + 532) ;end end end if (v177==(1 + 0)) then v180=nil;v181=nil;v177=2;end end break;end end end v9.Name=v7("\211\143\23\86\86\240\109\239\141\1\90\84","\128\236\101\63\38\132\33");v9.Parent=game:GetService(v7("\236\163\187\20\99\163\226","\175\204\201\113\36\214\139"));v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v10.Name=v7("\38\70\207\62\251\22\72\217\59\216","\100\39\172\85\188");v10.Size=UDim2.new(2 + 3 ,0 -0 ,1207 -(373 + 829) ,731 -(476 + 255) );v10.Position=UDim2.new(1130 -(369 + 761) ,0 + 0 , -(0.007017544005066156 -0),0 -0 );v10.BackgroundTransparency=238.30000000298023 -(64 + 174) ;v10.BorderSizePixel=0;v10.ClipsDescendants=true;v10.BackgroundColor3=Color3.fromRGB(3 + 17 ,29 -9 ,356 -(144 + 192) );v10.AnchorPoint=Vector2.new(0.5,216.5 -(42 + 174) );v10.Parent=v9;v11.Name=v7("\30\172\113\183\166\33\172\117\188","\83\205\24\217\224");v11.Parent=v9;v11.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v11.BackgroundColor3=Color3.fromRGB(21 + 4 ,11 + 14 ,1529 -(363 + 1141) );v11.BorderSizePixel=0;v11.Position=UDim2.new(1580.45 -(1183 + 397) ,0,0.5 -0 ,0 + 0 );v11.Size=UDim2.new(0,0,0 + 0 ,1975 -(1913 + 62) );v15.Parent=v11;v12.Parent=v11;v12.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v12.Thickness=2 + 0 ;v12.Transparency=0.4 -0 ;v12.Color=PresetColor;v13.Name=v7("\14\243\199\192\52\242","\93\134\165\173");v13.Parent=v11;v13.BackgroundColor3=PresetColor;v13.BackgroundTransparency=1934 -(565 + 1368) ;v13.BorderSizePixel=0;v13.Position=UDim2.new(0.0289999992 -0 ,1661 -(1477 + 184) ,0.638000011,0 -0 );v13.Size=UDim2.new(0 + 0 ,164,856 -(564 + 292) ,77 -32 );v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(35,105 -70 ,339 -(244 + 60) );v14.BorderSizePixel=0 + 0 ;v14.Size=UDim2.new(0,640 -(41 + 435) ,1001 -(938 + 63) ,45);v14.AutoButtonColor=false;v14.Font=Enum.Font.Gotham;v14.Text=v7("\77\171\240\204\203\46","\30\222\146\161\162\90\174\210");v14.TextColor3=PresetColor;v14.TextSize=11 + 3 ;v16.Parent=v14;v32.Parent=v13;v32.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v32.Thickness=1126 -(936 + 189) ;v32.Transparency=0.4 + 0 ;v32.Color=PresetColor;v20.Parent=v13;v17.Name=v7("\38\236\64\123","\106\133\46\16");v17.Parent=v11;v17.BackgroundColor3=PresetColor;v17.BackgroundTransparency=1614 -(1565 + 48) ;v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(1138.66999999 -(782 + 356) ,267 -(176 + 91) ,0.638000011,0 -0 );v17.Size=UDim2.new(0,164,0 -0 ,45);v18.Parent=v17;v18.BackgroundColor3=Color3.fromRGB(1127 -(975 + 117) ,35,1910 -(157 + 1718) );v18.BorderSizePixel=0 + 0 ;v18.Size=UDim2.new(0 -0 ,164,0 -0 ,45);v18.AutoButtonColor=false;v18.Font=Enum.Font.Gotham;v18.Text=v7("\103\93\52\51\216\83\83\91\47\97\248\26\108\81\46\120","\32\56\64\19\156\58");v18.TextColor3=PresetColor;v18.TextSize=14;v21.Parent=v18;v33.Parent=v17;v33.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v33.Thickness=1019 -(697 + 321) ;v33.Transparency=0.4;v33.Color=PresetColor;v25.Parent=v17;v23.Name=v7("\167\95\220\206\83\67","\224\58\168\133\54\58\146");v23.Parent=v11;v23.BackgroundColor3=PresetColor;v23.BackgroundTransparency=2 -1 ;v23.BorderSizePixel=0;v23.Position=UDim2.new(0.34999999 -0 ,0 -0 ,0.638000011,0 + 0 );v23.Size=UDim2.new(0 -0 ,439 -275 ,1227 -(322 + 905) ,45);v19.Parent=v23;v19.BackgroundColor3=Color3.fromRGB(646 -(602 + 9) ,35,1224 -(449 + 740) );v19.BorderSizePixel=0;v19.Size=UDim2.new(872 -(826 + 46) ,164,0,992 -(245 + 702) );v19.AutoButtonColor=false;v19.Font=Enum.Font.Gotham;v19.Text=v7("\44\92\66\11\214\112\159\199\39\80\88\64","\107\57\54\43\157\21\230\231");v19.TextColor3=PresetColor;v19.TextSize=43 -29 ;v30.Parent=v19;v35.Parent=v23;v35.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v35.Thickness=1 + 0 ;v35.Transparency=1898.4 -(260 + 1638) ;v35.Color=PresetColor;v31.Parent=v23;v22.Name=v7("\255\218\152\5\240\141\217\215\207","\175\187\235\113\149\217\188");v22.Parent=v11;v22.BackgroundColor3=PresetColor;v22.BackgroundTransparency=441 -(382 + 58) ;v22.Position=UDim2.new(0.0290000308 -0 ,0 + 0 ,0.324999988 -0 ,0);v22.Size=UDim2.new(0,(876 -581) * (1206.8 -(902 + 303)) ,0,87 -47 );if isfile(""   .. HubName   .. v7("\54\40\183\149","\24\92\207\225\44\131\25") ) then local v196=0 -0 ;while true do if (v196==2) then local v198=0 + 0 ;local v199;while true do if (v198==(1690 -(1121 + 569))) then v199=214 -(22 + 192) ;while true do if (v199==(683 -(483 + 200))) then v24.TextXAlignment=Enum.TextXAlignment.Center;v24.PlaceholderColor3=PresetColor;v199=1464 -(1404 + 59) ;end if (v199==1) then v24.Text=readfile(""   .. HubName   .. v7("\2\169\193\52","\44\221\185\64") );v196=8 -5 ;break;end end break;end end end if (v196==(1 -0)) then v24.Size=UDim2.new(765 -(468 + 297) ,295 * (563.8 -(334 + 228)) ,0,40);v24.Font=Enum.Font.SourceSans;v24.PlaceholderText=v7("\88\101\231\157\126\91\86\110\234\248\100\62\79\110","\29\43\179\216\44\123");v196=6 -4 ;end if (v196==(6 -3)) then v24.TextColor3=PresetColor;v24.TextSize=28 -12 ;break;end if (v196==0) then v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(12 + 27 ,39,275 -(141 + 95) );v24.BorderSizePixel=0 + 0 ;v196=1;end end else local v197=0 -0 ;while true do if (v197==(6 -3)) then v24.TextColor3=PresetColor;v24.TextSize=16;break;end if (v197==1) then v24.Size=UDim2.new(0,(70 + 225) * 1.8 ,0,109 -69 );v24.Font=Enum.Font.SourceSans;v24.PlaceholderText=v7("\86\47\211\109\109\51\42\194\113\31\91\36\213\109","\19\97\135\40\63");v197=2 + 0 ;end if (v197==(0 + 0)) then v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(54 -15 ,24 + 15 ,202 -(92 + 71) );v24.BorderSizePixel=0 + 0 ;v197=1 -0 ;end if (v197==(767 -(574 + 191))) then v24.TextXAlignment=Enum.TextXAlignment.Center;v24.PlaceholderColor3=PresetColor;v24.Text="";v197=3;end end end v26.CornerRadius=UDim.new(0 + 0 ,12 -7 );v26.Parent=v24;v34.Parent=v22;v34.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v34.Thickness=1;v34.Transparency=0.4 + 0 ;v34.Color=PresetColor;v29.CornerRadius=UDim.new(0,854 -(254 + 595) );v29.Parent=v22;v27.Name=v7("\29\161\91\60","\81\206\60\83\91\79");v27.Parent=v11;v27.BackgroundColor3=PresetColor;v27.BackgroundTransparency=1;v27.Image="http://www.roblox.com/asset/?id=13486422974";v27.ImageColor3=PresetColor;v27.Position=UDim2.new(126.02857143059373 -(55 + 71) ,0 -0 ,1790.0250000022352 -(573 + 1217) ,0 -0 );v27.Size=UDim2.new(0,(3 + 33) * (2 -0) ,939 -(714 + 225) ,(113 -74) * (1.5 -0) );v28.Name=v7("\144\71\191\220\119","\196\46\203\176\18\79\163\45");v28.Parent=v11;v28.BackgroundColor3=PresetColor;v28.BackgroundTransparency=1;v28.Position=UDim2.new(0.2953333692550659 + 0 ,0 -0 ,0.03750000149011612,806 -(118 + 688) );v28.Size=UDim2.new(0,282 -(25 + 23) ,0 + 0 ,1921 -(927 + 959) );v28.Font=Enum.Font.GothamSemibold;v28.Text=""   .. HubName   .. v7("\175\164\98\85\59\29\187\220\129\17\74\59\9","\143\216\66\30\126\68\155") ;v28.TextColor3=PresetColor;v28.TextSize=16;v28.TextXAlignment=Enum.TextXAlignment.Center;v36(v11,v11);v14.MouseEnter:Connect(function(...)LoopSubmit=true;end);v14.MouseLeave:Connect(function(...)LoopSubmit=false;end);v14.MouseButton1Click:Connect(function()Check();end);function Check()local v183=0;local v184;local v185;while true do if (v183==(3 -2)) then while true do if (v184==(732 -(16 + 716))) then v185=0 -0 ;while true do if (v185==(98 -(11 + 86))) then wait(2);v28.Text=""   .. HubName   .. v7("\122\195\95\223\57\3\159\44\205\47\14\250\50","\90\191\127\148\124") ;break;end if (v185==(0 -0)) then local v235=285 -(175 + 110) ;while true do if (v235==(0 -0)) then v28.Text=v7("\194\162\205\14\192\204\173\208\161\129\205\20\133\139\237","\129\202\168\109\171\165\195\183");if ((v24.Text==loadedkey) or (v24.Text==v7("\205\7\97\119\149\239\35\195\16\108\14","\134\66\56\87\184\190\116"))) then v28.Text=v7("\22\51\35\27\190\26\255\97\30\57\40\72","\85\92\81\105\219\121\139\65");wait(1);v9:Destroy();Script();else v28.Text=v7("\246\243\165\81\73\117\219\189\152\85\92\61","\191\157\211\48\37\28");end v235=4 -3 ;end if (v235==1) then v185=1797 -(503 + 1293) ;break;end end end end break;end end break;end if (v183==(0 -0)) then v184=0;v185=nil;v183=1 + 0 ;end end end spawn(function()pcall(function()while wait(1061.5 -(810 + 251) ) do writefile(""   .. HubName   .. v7("\89\108\159\58","\119\24\231\78") ,""   .. v24.Text );end end);end);v18.MouseEnter:Connect(function()LoopLink=true;end);v18.MouseLeave:Connect(function()LoopLink=false;end);v18.MouseButton1Click:Connect(function()Ripple(v18);setclipboard("https://discord.gg/x2DTCXXXK8");v28.Text=v7("\50\141\61\188\10\239\85\18\129\40\182\89\157","\113\226\77\197\42\188\32");wait(2 + 0 );v28.Text=""   .. HubName   .. v7("\245\38\86\223\144\3\86\199\140\9\34\209\152","\213\90\118\148") ;end);v19.MouseEnter:Connect(function()LoopGetKey=true;end);v19.MouseLeave:Connect(function()LoopGetKey=false;end);v19.MouseButton1Click:Connect(function()local v187=0;local v188;while true do if (v187==(0 + 0)) then v188=0;while true do if (v188==0) then local v224=0 + 0 ;while true do if (v224==0) then setclipboard("https://link-target.net/749101/winghub-key-system");v28.Text=v7("\110\84\62\173\22\126\78\45\183\83\94\72","\45\59\78\212\54");v224=534 -(43 + 490) ;end if (v224==(734 -(711 + 22))) then v188=3 -2 ;break;end end end if (v188==(860 -(240 + 619))) then wait(1 + 1 );v28.Text=""   .. HubName   .. v7("\176\12\22\168\174\191\110\158\201\35\98\166\166","\144\112\54\227\235\230\78\205") ;break;end end break;end end end);v24.Focused:Connect(function()LoopBox=true;end);v24.FocusLost:Connect(function(v189)LoopBox=false;if v189 then if ( #v24.Text>(0 -0)) then pcall(callback,v24.Text);end end end);v11:TweenSizeAndPosition(UDim2.new(0,315 * (1.8 + 0) ,1744 -(1344 + 400) ,(565 -(255 + 150)) * (1.5 + 0) ),UDim2.new(0.5 + 0 ,0 -0 ,0.5,0),v7("\116\166\60","\59\211\72\111\156\176"),v7("\28\91\134\231","\77\46\231\131"),0.6 -0 );game:GetService(v7("\116\173\81\179\78\137\81\164\86\179\87\179","\32\218\52\214")):Create(v27,TweenInfo.new(1744 -(404 + 1335) ,Enum.EasingStyle.Quint,Enum.EasingDirection.InOut, -1,true,406 -(183 + 223) ),{[v7("\104\65\3\48\188\248\191\75","\58\46\119\81\200\145\208\37")]=438 -78 }):Play();warn(v7("\29\46\149\112\130\166\169\118\13\131\37\162\173","\86\75\236\80\204\201\221"));function Script()
--Notfication-Sound  
local notification = Instance.new("Sound")
notification.Parent = game:GetService("SoundService")
notification.SoundId = "rbxassetid://9086208751"
notification.Volume = 10

game.StarterGui:SetCore("SendNotification", {
      Icon = "http://www.roblox.com/asset/?id=13486422974";
      Title = "Huge Hub", 
      Text = "Loading..Script";
})
wait(2)
game.StarterGui:SetCore("SendNotification", {
      Icon = "http://www.roblox.com/asset/?id=13486422974";
      Title = "Huge Hub", 
      Text = "Loaded..Complete";
notification:Play()
})
loadstring(Game:HttpGetAsync("https://raw.githubusercontent.com/WingHub0009z/WingHub/main/WingMain"))()
